# Lykke.Snow.Audit

./: CHANGELOG.md  Lykke.Snow.Audit.sln  README.md
.github/workflows/: build.yml  publish-nuget-package.yml  publish.yml
src/Lykke.Snow.Audit/: AuditEventType.cs  AuditModel.cs  AuditTrailFilter.cs  AuditableObjectExtensions.cs  Dockerfile  Lykke.Snow.Audit.csproj  QueryableExtensions.cs
src/Lykke.Snow.Audit/Abstractions/: IAuditModel.cs  IAuditService.cs  IAuditableObject.cs
