<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.3.3</Version>
        <Company>Lykke Business</Company>
        <Copyright>Copyright (c) 2022 Lykke Business.</Copyright>
        <LangVersion>latest</LangVersion>
        <PackageId>Lykke.Snow.Audit</PackageId>
    </PropertyGroup>
    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    </ItemGroup>

</Project>
